$dark : #810F6A
$accent : #E44F50
$light : #E8C70C
$main : #DB9001

/** \:host 
    width: 100vw
    height: 100vh
    display: flex
    align-item: center
    justify-content: center
    text-align: center **/


p
    font-size: 2em
    margin: 1em
    color: $main


.container-main
    width: 100%
    height: 100px
    background: $light
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 5rem
    box-sizing: border-box
    position: sticky
    top: 0
    margin-bottom: 0
    bottom: 850px

    


.container
    width: 100%
    height: 100vh
    background: $light
    display: block
    justify-content: space-between
    align-items: center
    padding: 0 5rem
    box-sizing: border-box
    position: sticky
    top: 0
    
    bottom: 500px
    

.conainer-fluid
    width: 90%
    position: fixed
    top: 200px
    