$dark : #810F6A
$accent : #E44F50
$light : #E8C70C
$main : #DB9001
    
.card
    font-weight: slim
    background: $main
    width: 100%
    max-width: 500px
    margin: 8em auto
    margin-bottom: 10em
    border-radius: 16px
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
    text-aling: right
    color: white

.card .description
    h2
        font-size: 1.3em
        text-transform: uppercase
        letter-spacing: 0.1em
        color: $accent

.car .temp
    p
        margin: 0
    .big
        color: $light
        font-weight: bold
        